21:01:43 - [32mINFO[0m - Setting up test environment...
21:03:39 - [33mWARNING[0m - [Retry 1/3] clickCompleteButton failed: Message: element click intercepted: Element <span>...</span> is not clickable at point (1275, 112). Other element would receive the click: <div>...</div>
  (Session info: chrome=139.0.7258.139); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#elementclickinterceptedexception
Stacktrace:
	GetHandleVerifier [0x0x7ff647663d85+79397]
	GetHandleVerifier [0x0x7ff647663de0+79488]
	(No symbol) [0x0x7ff64740c0fa]
	(No symbol) [0x0x7ff64746afd9]
	(No symbol) [0x0x7ff647468972]
	(No symbol) [0x0x7ff6474659c1]
	(No symbol) [0x0x7ff6474648b1]
	(No symbol) [0x0x7ff6474560e8]
	(No symbol) [0x0x7ff64748b19a]
	(No symbol) [0x0x7ff647455996]
	(No symbol) [0x0x7ff64748b3b0]
	(No symbol) [0x0x7ff6474b3344]
	(No symbol) [0x0x7ff64748af73]
	(No symbol) [0x0x7ff6474541b1]
	(No symbol) [0x0x7ff647454f43]
	GetHandleVerifier [0x0x7ff64792e1ed+3005069]
	GetHandleVerifier [0x0x7ff64792831d+2980797]
	GetHandleVerifier [0x0x7ff647947e0d+3110573]
	GetHandleVerifier [0x0x7ff64767d6de+184190]
	GetHandleVerifier [0x0x7ff64768516f+215567]
	GetHandleVerifier [0x0x7ff64766c974+115220]
	GetHandleVerifier [0x0x7ff64766cb29+115657]
	GetHandleVerifier [0x0x7ff647653268+11016]
	BaseThreadInitThunk [0x0x7ffa2797e8d7+23]
	RtlUserThreadStart [0x0x7ffa2805c34c+44]
21:03:47 - [32mINFO[0m - Tearing down test environment...