16:31:15 - [32mINFO[0m - Setting up test environment...
16:33:27 - [33mWARNING[0m - [Retry 1/3] clickCompleteButton failed: Message: element click intercepted: Element <span>...</span> is not clickable at point (1275, 112). Other element would receive the click: <div>...</div>
  (Session info: chrome=139.0.7258.139); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#elementclickinterceptedexception
Stacktrace:
	GetHandleVerifier [0x0x7ff7d7fc3d85+79397]
	GetHandleVerifier [0x0x7ff7d7fc3de0+79488]
	(No symbol) [0x0x7ff7d7d6c0fa]
	(No symbol) [0x0x7ff7d7dcafd9]
	(No symbol) [0x0x7ff7d7dc8972]
	(No symbol) [0x0x7ff7d7dc59c1]
	(No symbol) [0x0x7ff7d7dc48b1]
	(No symbol) [0x0x7ff7d7db60e8]
	(No symbol) [0x0x7ff7d7deb19a]
	(No symbol) [0x0x7ff7d7db5996]
	(No symbol) [0x0x7ff7d7deb3b0]
	(No symbol) [0x0x7ff7d7e13344]
	(No symbol) [0x0x7ff7d7deaf73]
	(No symbol) [0x0x7ff7d7db41b1]
	(No symbol) [0x0x7ff7d7db4f43]
	GetHandleVerifier [0x0x7ff7d828e1ed+3005069]
	GetHandleVerifier [0x0x7ff7d828831d+2980797]
	GetHandleVerifier [0x0x7ff7d82a7e0d+3110573]
	GetHandleVerifier [0x0x7ff7d7fdd6de+184190]
	GetHandleVerifier [0x0x7ff7d7fe516f+215567]
	GetHandleVerifier [0x0x7ff7d7fcc974+115220]
	GetHandleVerifier [0x0x7ff7d7fccb29+115657]
	GetHandleVerifier [0x0x7ff7d7fb3268+11016]
	BaseThreadInitThunk [0x0x7ffa2797e8d7+23]
	RtlUserThreadStart [0x0x7ffa2805c34c+44]
16:33:36 - [32mINFO[0m - Tearing down test environment...