10:13:42 - [32mINFO[0m - Setting up test environment...
10:13:56 - [33mWARNING[0m - [Retry 1/3] navigate failed: Message: 
Stacktrace:
	GetHandleVerifier [0x0x7ff6b3593d85+79397]
	GetHandleVerifier [0x0x7ff6b3593de0+79488]
	(No symbol) [0x0x7ff6b333c0fa]
	(No symbol) [0x0x7ff6b3392fd6]
	(No symbol) [0x0x7ff6b339328c]
	(No symbol) [0x0x7ff6b33e6537]
	(No symbol) [0x0x7ff6b33bb1df]
	(No symbol) [0x0x7ff6b33e3344]
	(No symbol) [0x0x7ff6b33baf73]
	(No symbol) [0x0x7ff6b33841b1]
	(No symbol) [0x0x7ff6b3384f43]
	GetHandleVerifier [0x0x7ff6b385e1ed+3005069]
	GetHandleVerifier [0x0x7ff6b385831d+2980797]
	GetHandleVerifier [0x0x7ff6b3877e0d+3110573]
	GetHandleVerifier [0x0x7ff6b35ad6de+184190]
	GetHandleVerifier [0x0x7ff6b35b516f+215567]
	GetHandleVerifier [0x0x7ff6b359c974+115220]
	GetHandleVerifier [0x0x7ff6b359cb29+115657]
	GetHandleVerifier [0x0x7ff6b3583268+11016]
	BaseThreadInitThunk [0x0x7ffa2797e8d7+23]
	RtlUserThreadStart [0x0x7ffa2805c34c+44]

10:14:09 - [33mWARNING[0m - [Retry 2/3] navigate failed: Message: 
Stacktrace:
	GetHandleVerifier [0x0x7ff6b3593d85+79397]
	GetHandleVerifier [0x0x7ff6b3593de0+79488]
	(No symbol) [0x0x7ff6b333c0fa]
	(No symbol) [0x0x7ff6b3392fd6]
	(No symbol) [0x0x7ff6b339328c]
	(No symbol) [0x0x7ff6b33e6537]
	(No symbol) [0x0x7ff6b33bb1df]
	(No symbol) [0x0x7ff6b33e3344]
	(No symbol) [0x0x7ff6b33baf73]
	(No symbol) [0x0x7ff6b33841b1]
	(No symbol) [0x0x7ff6b3384f43]
	GetHandleVerifier [0x0x7ff6b385e1ed+3005069]
	GetHandleVerifier [0x0x7ff6b385831d+2980797]
	GetHandleVerifier [0x0x7ff6b3877e0d+3110573]
	GetHandleVerifier [0x0x7ff6b35ad6de+184190]
	GetHandleVerifier [0x0x7ff6b35b516f+215567]
	GetHandleVerifier [0x0x7ff6b359c974+115220]
	GetHandleVerifier [0x0x7ff6b359cb29+115657]
	GetHandleVerifier [0x0x7ff6b3583268+11016]
	BaseThreadInitThunk [0x0x7ffa2797e8d7+23]
	RtlUserThreadStart [0x0x7ffa2805c34c+44]

10:14:21 - [33mWARNING[0m - [Retry 3/3] navigate failed: Message: 
Stacktrace:
	GetHandleVerifier [0x0x7ff6b3593d85+79397]
	GetHandleVerifier [0x0x7ff6b3593de0+79488]
	(No symbol) [0x0x7ff6b333c0fa]
	(No symbol) [0x0x7ff6b3392fd6]
	(No symbol) [0x0x7ff6b339328c]
	(No symbol) [0x0x7ff6b33e6537]
	(No symbol) [0x0x7ff6b33bb1df]
	(No symbol) [0x0x7ff6b33e3344]
	(No symbol) [0x0x7ff6b33baf73]
	(No symbol) [0x0x7ff6b33841b1]
	(No symbol) [0x0x7ff6b3384f43]
	GetHandleVerifier [0x0x7ff6b385e1ed+3005069]
	GetHandleVerifier [0x0x7ff6b385831d+2980797]
	GetHandleVerifier [0x0x7ff6b3877e0d+3110573]
	GetHandleVerifier [0x0x7ff6b35ad6de+184190]
	GetHandleVerifier [0x0x7ff6b35b516f+215567]
	GetHandleVerifier [0x0x7ff6b359c974+115220]
	GetHandleVerifier [0x0x7ff6b359cb29+115657]
	GetHandleVerifier [0x0x7ff6b3583268+11016]
	BaseThreadInitThunk [0x0x7ffa2797e8d7+23]
	RtlUserThreadStart [0x0x7ffa2805c34c+44]
10:14:22 - [32mINFO[0m - Tearing down test environment...