10:56:34 - [32mINFO[0m - Setting up test environment...
10:58:26 - [33mWARNING[0m - [Retry 1/3] clickCompleteButton failed: Message: element click intercepted: Element <span>...</span> is not clickable at point (1275, 112). Other element would receive the click: <div>...</div>
  (Session info: chrome=139.0.7258.139); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#elementclickinterceptedexception
Stacktrace:
	GetHandleVerifier [0x0x7ff6b3593d85+79397]
	GetHandleVerifier [0x0x7ff6b3593de0+79488]
	(No symbol) [0x0x7ff6b333c0fa]
	(No symbol) [0x0x7ff6b339afd9]
	(No symbol) [0x0x7ff6b3398972]
	(No symbol) [0x0x7ff6b33959c1]
	(No symbol) [0x0x7ff6b33948b1]
	(No symbol) [0x0x7ff6b33860e8]
	(No symbol) [0x0x7ff6b33bb19a]
	(No symbol) [0x0x7ff6b3385996]
	(No symbol) [0x0x7ff6b33bb3b0]
	(No symbol) [0x0x7ff6b33e3344]
	(No symbol) [0x0x7ff6b33baf73]
	(No symbol) [0x0x7ff6b33841b1]
	(No symbol) [0x0x7ff6b3384f43]
	GetHandleVerifier [0x0x7ff6b385e1ed+3005069]
	GetHandleVerifier [0x0x7ff6b385831d+2980797]
	GetHandleVerifier [0x0x7ff6b3877e0d+3110573]
	GetHandleVerifier [0x0x7ff6b35ad6de+184190]
	GetHandleVerifier [0x0x7ff6b35b516f+215567]
	GetHandleVerifier [0x0x7ff6b359c974+115220]
	GetHandleVerifier [0x0x7ff6b359cb29+115657]
	GetHandleVerifier [0x0x7ff6b3583268+11016]
	BaseThreadInitThunk [0x0x7ffa2797e8d7+23]
	RtlUserThreadStart [0x0x7ffa2805c34c+44]
10:58:35 - [32mINFO[0m - Tearing down test environment...